# slice_app

./: .gitignore  app.xml  features.xml  onos-file.yaml  pom.xml  sis_uniport.json
src/main/java/org/etri/: AppComponent.java  SomeInterface.java  package-info.java
src/main/java/org/etri/onosslice/sliceservice/: ONOSSliceService.java  SliceServiceGrpc.java
src/main/java/org/etri/rest/: SliceWebResource.java
src/main/java/org/etri/slice/api/: ServiceKey.java  SliceCtrlEvent.java  SliceCtrlListener.java  SliceCtrlService.java  package-info.java
src/main/java/org/etri/slice/cli/: OLTDeviceAddCommand.java  PonPortAddCommand.java  ShowSliceGroupCommand.java  ShowSliceInstanceCommand.java  ShowSliceInstancesCommand.java  SliceAddCommand.java  SliceGroupAddCommand.java  SliceInstanceAddCommand.java  SliceInstanceBWUpdateCommand.java  SubscriberAddAllCommand.java  SubscriberAddCommand.java  UniTagAddCommand.java  package-info.java
src/main/java/org/etri/slice/impl/: BandwidthModifier.java  BandwidthUtil.java  C.java  DeviceManager.java  DeviceReportStreamObserver.java  Manager.java  OLTDevice.java  OsgiPropertyConstants.java  PonPort.java  PortManager.java  Slice.java  SliceGroup.java  SliceInstance.java  TCont.java  package-info.java  volthaMgmtGrpcClient.java
src/main/java/org/etri/slice/impl/gui/: PhysicalInfo.java  SliceInstanceInfo.java  SubscriberInfo.java  TopologyInfo.java
src/main/java/org/etri/slice/impl/utils/: TableList.java
src/main/java/org/opencord/voltha/: Common.java  ExtConfig.java  Health.java  OFLogicalDevice.java  VolthaAdapter.java  VolthaDevice.java  VolthaProtos.java  VolthaServiceGrpc.java
src/main/java/org/opencord/voltha/common/: Meta.java  package-info.java
src/main/java/org/opencord/voltha/omci/: OmciAlarmDb.java  OmciMibDb.java  package-info.java
src/main/java/org/opencord/voltha/openflow13/: Openflow13.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/etri/: AppComponentTest.java
src/test/java/org/etri/onosslice/slice/impl/: ManagerTest.java  OLTDeviceTest.java  PonPortTest.java
